{C:/FPGA Projects/standard-ate-control/testbench/uart_register_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/FPGA Projects/standard-ate-control/testbench/uart_register_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity uart_register_tb
-- Compiling architecture behavioral of uart_register_tb

} {} {}} {C:/FPGA Projects/standard-ate-control/src/simple_i2c_spi_module.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/FPGA Projects/standard-ate-control/src/simple_i2c_spi_module.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity i2c_master
-- Compiling architecture behavioral of i2c_master
-- Compiling entity spi_master
-- Compiling architecture behavioral of spi_master

} {} {}} {C:/FPGA Projects/standard-ate-control/src/uart_core.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/FPGA Projects/standard-ate-control/src/uart_core.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_core
-- Compiling architecture behavioral of uart_core

} {} {}} {C:/FPGA Projects/standard-ate-control/src/uart_register_interface.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/FPGA Projects/standard-ate-control/src/uart_register_interface.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_register_interface
-- Compiling architecture behavioral of uart_register_interface

} {} {}}
